# reciclarte-prototipo

./: .project  README.md  app.json  pom.xml
Design Documents/: ER_RECICLAPP.dia  REQUERIMIENTOS FUNCIONALES.docx
src/main/java/com/reciclarteprototipo/entities/: Persona.java
src/main/java/com/reciclarteprototipo/rest/: BienvenidoEndpoint.java  PersonaEndpoint.java  RestApplication.java
