<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.piensadigital.reciclarte</groupId>
  <artifactId>reciclarte-prototipo</artifactId>
  <name>ReciclARTE Prototipo</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <version.wildfly.swarm>1.0.0.Final</version.wildfly.swarm>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>bom</artifactId>
        <version>${version.wildfly.swarm}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>demo</finalName>
    <plugins>
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
        <version>${version.wildfly.swarm}</version>
        <configuration>
          <mainClass>com.example.rest.RestApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals><goal>package</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>com.reciclarteprototipo.rest.RestApplication</mainClass>
          </manifest>
        </archive>
      </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>clean-jar-artifacts</id>
            <phase>install</phase>
            <goals><goal>clean</goal></goals>
            <configuration>
              <excludeDefaultDirectories>true</excludeDefaultDirectories>
              <filesets>
                <fileset>
                  <directory>target</directory>
                  <excludes>
                    <exclude>*.jar</exclude>
                  </excludes>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Java EE 7 dependency -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- Wildfly Swarm Fractions -->
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jaxrs-cdi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jpa-postgresql</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.jboss.shrinkwrap</groupId>
    	<artifactId>shrinkwrap-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.jboss.shrinkwrap</groupId>
    	<artifactId>shrinkwrap-impl-base</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.jboss.shrinkwrap</groupId>
    	<artifactId>shrinkwrap-spi</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.jboss.shrinkwrap.descriptors</groupId>
    	<artifactId>shrinkwrap-descriptors-api-base</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.jboss.shrinkwrap.descriptors</groupId>
    	<artifactId>shrinkwrap-descriptors-api-javaee</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.jboss.shrinkwrap.descriptors</groupId>
    	<artifactId>shrinkwrap-descriptors-api-jboss</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.jboss.shrinkwrap.descriptors</groupId>
    	<artifactId>shrinkwrap-descriptors-spi</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.jboss.shrinkwrap</groupId>
    	<artifactId>shrinkwrap-extension-classloader</artifactId>
    	<version>1.0.0-alpha-11</version>
    </dependency>
  </dependencies>
</project>