Manifest-Version: 1.0
Built-By: DanielMauricio
Class-Path: lib/jaxrs-1.0.2.Final.jar lib/container-1.0.2.Final.jar li
 b/container-api-1.0.2.Final.jar lib/config-api-modules-0.4.4.jar lib/
 snakeyaml-1.17.jar lib/container-modules-1.0.2.Final.jar lib/config-a
 pi-0.4.4.jar lib/config-api-runtime-0.4.4.jar lib/jaxrs-api-1.0.2.Fin
 al.jar lib/spi-api-1.0.5.Final.jar lib/shrinkwrap-api-1.2.6.jar lib/s
 hrinkwrap-impl-base-1.2.6.jar lib/shrinkwrap-spi-1.2.6.jar lib/shrink
 wrap-descriptors-api-jboss-2.0.0-alpha-9.jar lib/shrinkwrap-descripto
 rs-impl-jboss-2.0.0-alpha-9.jar lib/undertow-api-1.0.2.Final.jar lib/
 shrinkwrap-descriptors-api-javaee-2.0.0-alpha-9.jar lib/shrinkwrap-de
 scriptors-api-base-2.0.0-alpha-9.jar lib/shrinkwrap-descriptors-impl-
 javaee-2.0.0-alpha-9.jar lib/shrinkwrap-descriptors-impl-base-2.0.0-a
 lpha-9.jar lib/shrinkwrap-descriptors-spi-2.0.0-alpha-9.jar lib/jboss
 -servlet-api_3.1_spec-1.0.0.Final.jar lib/jboss-websocket-api_1.1_spe
 c-1.1.1.Final.jar lib/undertow-servlet-1.3.15.Final.jar lib/undertow-
 core-1.3.15.Final.jar lib/jboss-logging-3.2.1.Final.jar lib/xnio-api-
 3.3.4.Final.jar lib/xnio-nio-3.3.4.Final.jar lib/asm-all-5.0.4.jar li
 b/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar lib/jackson-core-2.5.4.jar
  lib/jackson-annotations-2.5.4.jar lib/jackson-databind-2.5.4.jar lib
 /jackson-jaxrs-json-provider-2.5.4.jar lib/jackson-jaxrs-base-2.5.4.j
 ar lib/jackson-module-jaxb-annotations-2.5.4.jar lib/jaxrs-modules-1.
 0.2.Final.jar lib/bootstrap-1.0.2.Final.jar lib/jboss-javax-sql-api_7
 .0_spec-2.0.0.Final.jar lib/undertow-modules-1.0.2.Final.jar lib/io-m
 odules-1.0.2.Final.jar lib/ee-modules-1.0.2.Final.jar lib/naming-modu
 les-1.0.2.Final.jar lib/security-modules-1.0.2.Final.jar lib/undertow
 -1.0.2.Final.jar lib/io-1.0.2.Final.jar lib/io-api-1.0.2.Final.jar li
 b/ee-1.0.2.Final.jar lib/ee-api-1.0.2.Final.jar lib/jboss-concurrency
 -api_1.0_spec-1.0.0.Final.jar lib/jboss-interceptors-api_1.2_spec-1.0
 .0.Final.jar lib/jboss-el-api_3.0_spec-1.0.5.Final.jar lib/javax.el-i
 mpl-3.0.1-b08-jbossorg-1.jar lib/naming-1.0.2.Final.jar lib/naming-ap
 i-1.0.2.Final.jar lib/request-controller-1.0.2.Final.jar lib/request-
 controller-api-1.0.2.Final.jar lib/request-controller-modules-1.0.2.F
 inal.jar lib/security-1.0.2.Final.jar lib/security-api-1.0.2.Final.ja
 r lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar lib/logging-1.0.
 2.Final.jar lib/logging-api-1.0.2.Final.jar lib/slf4j-api-1.7.7.jboss
 org-1.jar lib/jcl-over-slf4j-1.7.7.jbossorg-1.jar lib/logging-modules
 -1.0.2.Final.jar lib/joda-time-2.7.jar
Build-Jdk: 1.8.0_181
Created-By: Maven Integration for Eclipse
Main-Class: com.reciclarteprototipo.rest.RestApplication

